spring.application.name=menor-tempo-atendimento
#alterar porta
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/upa_connect?useSSL=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=admin_upa_connect
spring.datasource.password=urubu100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
